# E-SuplemenPintar

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authentication/: FormActivity.java  FragmentBad.java  FragmentGood.java  Good.java  MainActivity.java  MainmenuActivity.java  RecyclerViewAdapter.java  ResetPasswordActivity.java  SignUpActivity.java  SplashScreenActivity.java  ViewPagerAdapter.java  adddata.java  ingActivity.java  model.java  myadapter.java
app/src/main/res/drawable/: rectangular_field.xml  rounded_button.xml  rounded_button2.xml  rounded_logoutbutton.xml  rounded_logoutbutton2.xml
app/src/main/res/drawable-v24/: gradient_background.xml  gradient_background2.xml  rectangular_field2.xml
app/src/main/res/layout/: activity_adddata.xml  activity_main.xml  bading_fragment.xml  dialogcontent.xml  form.xml  gooding_fragment.xml  ingredients.xml  item_bad.xml  item_good.xml  item_shimmer.xml  mainmenu.xml  reset_password.xml  signup.xml  singlerow.xml  splash_screen.xml
app/src/main/res/menu/: searchmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
