<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/back_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="30dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lupa Kata Laluan"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:fontFamily="@font/asap"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Masukkan emel anda. Anda akan menerima notifikasi melalui emel untuk menukar kata laluan."
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:fontFamily="@font/asap"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp">
        <EditText
            android:id="@+id/forgotemail"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="Emel"
            android:textColorHint="@color/white"
            android:fontFamily="@font/asap"
            android:paddingVertical="15dp"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            android:paddingLeft="50dp"
            android:backgroundTint="#CC0000"/>

            <ImageView
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/email_button"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <Button
            android:id="@+id/send"
            android:layout_width="145dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:text="Hantar"
            android:textSize="20dp"
            android:fontFamily="@font/asap"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_logoutbutton"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>